<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/b" />
    <TextView
        android:id="@+id/textwa"
        android:text="Udacity"
        android:textSize="50sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ri" />

    <TextView
        android:id="@+id/textwa1"
        android:text="2465 Latham St"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textwa2"
        android:text="Mountain View, CA 94043"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:layout_below="@+id/textwa1"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textwa3"
        android:text="650-555-5555"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:layout_below="@+id/textwa2"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>